# D-HRS

./: .gitignore  AGENTS.md  D-HRS_API_Specification.md  D-HRS_Architecture.md  D-HRS_Design.md  D-HRS_Diagrams.md  D-HRS_Extended_Diagrams.md  D-HRS_Implementation_Roadmap.md  D-HRS_v2_Architecture_Diagrams.md  D-HRS_v2_Technical_Design.md  README.md  README_zh.md  SECURITY_AUDIT.md  dhrs-service.sh  index.html  lnd-client-simple.js  lnd-client.js  lnd-grpc-client.js  lnd-rest-client.js  lnd-simple.js  lnd.js  package-lock.json  package.json  puppeteer  puppeteer.cmd  puppeteer.ps1  start-all.sh  start-backend.bat  start.sh  test-api.js  test-apis.js  test-cln-integration.js  test-lnd-integration-full.js  test-lnd-integration.js  test-runner.js
backend/: .env.example  package-lock.json  package.json
config/: bitcoin-config.json
contracts/: .env.example  D-HRS_SmartContracts.sol  foundry.toml  hardhat.config.js  package-lock.json  package.json
docs/: first-article.md  paper-outline.md
frontend/: package-lock.json  package.json
mobile/: App.tsx  app.json  babel.config.js  eas.json  fix-gradle-plugin.js  install-cmake.ps1  package-lock.json  package.json  setup-mobile.ps1
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/debug/java/com/dhrs/mobile/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/dhrs/mobile/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/release/java/com/dhrs/mobile/: ReactNativeFlipper.java
sdk/: API_DOCUMENTATION.md  PERFORMANCE_OPTIMIZATION.md  README.md  SECURITY_AUDIT.md  (+2 more)
(+59 files in other folders)
